<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="css/app.css" rel="stylesheet" type="text/css"/>
<link href="css/contest.css" rel="stylesheet" type="text/css"/>
</head>
<body class="body-background-contest">
<header>
    <div class="header-content-div">
        <i class="fa fa-arrow-left header-left-arrow" aria-hidden="true"></i>
        <img class="heading-img" src="images/home_page_icon.jpg" alt="">
    </div>
</header>
<section>
    <div class="timer-div">
        <span class="timer-text">00 : 52</span>
    </div>
    <div class="double-money-div">
        <span class="double-money-text">Double your money</span>
    </div>
    <div class="contest-div-background">
        <div>
            <div class="text-align-center margin-top-6">
                <span class="heading-text">Contest has started , Join now !</span>
            </div>
            <div class="settings-first-div">
                <div class="icon-div">
                    <img class="img-first-div" src="images/home_page_icon.jpg" alt="">
                    <div class="img-text">
                        <span>Free Game</span>
                        <span>26 Players</span>
                    </div>
                </div>
                <div class="play-button-div">
                    <span class="play-button-text"> Play 
                        <i class="fa fa-arrow-right margin-left-4" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
            <div class="available-div">
                <span class="available-text">AVAILABLE &#8377; : 200 /-</span>
            </div>
            <div>
                <div class="win-entry-div">
                    <div class="win-outside-div">
                        <div class="win-div">
                            <span class="win-text">Win</span>
                            <span class="amount-text"> &#8377; 20</span>
                        </div>
                    </div>
                    <div class="entry-div">
                        <span class="entry-text">Entry &#8377; 10 &#9679; 26 Players</span>
                        <div class="margin-top-12">
                            <span class="play-button-win-span"> Play 
                                <i class="fa fa-arrow-right margin-left-4" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="win-entry-second-div">
                    <div class="win-outside-div">
                        <div class="win-div">
                            <span class="win-text">Win</span>
                            <span class="amount-text"> &#8377; 20</span>
                        </div>
                    </div>
                    <div class="entry-div">
                        <span class="entry-text">Entry &#8377; 10 &#9679; 26 Players</span>
                        <div class="margin-top-12">
                            <span class="play-button-win-span"> Play 
                                <i class="fa fa-arrow-right margin-left-4" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="win-entry-third-div">
                    <div class="win-outside-div">
                        <div class="win-div">
                            <span class="win-text">Win</span>
                            <span class="amount-text"> &#8377; 20</span>
                        </div>
                    </div>
                    <div class="entry-div">
                        <span class="entry-text">Entry &#8377; 10 &#9679; 26 Players</span>
                        <div class="margin-top-12">
                            <span class="play-button-win-span"> Play 
                                <i class="fa fa-arrow-right margin-left-4" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="index.js"></script>
</body>
</html>
